.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-md-1);
  width: 100%;
  background-color: rgb(63, 63, 63);
  padding-top: 3rem;
}

.container {
  display: grid;
  grid-template-columns: 64rem 64rem;
  gap: 20px;
}

.card {
  overflow: hidden;
  position: relative;
  width: fit-content;
  align-self: stretch;
}

.card:hover {
  transform: scaleX(1.1);
}
.image {
  width: 64rem;
  height: 40.1rem;
  object-fit: fill;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  align-items: center;
  gap: 1.5rem;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: var(--size-sm-1);
  text-align: center;
  font-size: x-large;
  width: 100%;
  height: 100%;
  z-index: 4;
  opacity: 1;

  cursor: pointer;
  transition: all 1.2s;
  position: absolute;
}

.content:hover {
  opacity: 0;
}

.title {
  font-size: 3rem;
}

@media (max-width: 1280px) {
  .container {
    grid-template-columns: 100%;
  }
}
@media (max-width: 700px) {
  .container {
    row-gap: var(--size-sm-1);
  }
  .card {
    width: 90%;
    margin-inline: auto;
  }
  .image {
    width: 100%;
    height: auto;
  }
}
