.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: linear-gradient(
    to right,
    var(--color-secondary) 50%,
    var(--color-primary) 50%
  );
  min-height: 100vh;
}
.imageContainer {
  display: flex;
  justify-content: center;
  grid-column: 2;
  grid-row: 1;
  background-color: var(--color-secondary) 50%;
}
.imageContainer img {
  max-width: 70%;
}
.greeting {
  font-size: var(--font-md);
  margin-bottom: var(--size-md-1);
}
.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  background-color: var(--color-primary) 50%;
  padding: var(--size-lg-1) var(--size-md-1);
}
.name {
  font-size: var(--font-2xl);
  margin-bottom: var(--size-md-1);
}
.job {
  color: var(--color-beige);
  font-size: var(--font-lg);
  margin-bottom: var(--size-md-1);
}
.links {
  display: flex;
  list-style-type: none;
  gap: var(--size-md-1);
  font-size: var(--font-md);
}

.link > svg:hover {
  transition: 0.2s;
  border-radius: 50%;
  background: var(--color-primary);
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    place-content: center;
    background-image: url("../../../assets/hero-3.jpg");
    background-size: cover;
    animation: changeBackground 10s linear infinite 1s;
  }
  .name {
    margin-bottom: 0;
  }
  .imageContainer {
    display: none;
  }
  .details,
  .job {
    align-items: center;
    color: var(--color-white);
    padding: var(--size-md-1) var(--size-sm-2);
    text-align: center;
  }

  .details {
    height: 100vh;
    width: 100%;
    justify-content: center;
    background: #000000b5;
  }

  .greeting {
    margin-bottom: var(--size-sm-1);
  }
}

@keyframes changeBackground {
  30% {
    background-image: url("../../../assets/hero-2.jpg");
  }

  60% {
    background-image: url("../../../assets/hero-3.jpg");
  }
  100% {
    background-image: url("../../../assets/hero-1.jpg");
  }
}
